# Lottery42

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lottery42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lottery42/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/lottery42/App/: App.kt
app/src/main/java/com/example/lottery42/boleto/data/: BackupRepoImpl.kt  ScannerRepoImpl.kt  convertirFecha.kt  crearBoleto.kt
app/src/main/java/com/example/lottery42/boleto/data/crearBoleto/: BoletoFromBarcode.kt  BoletoFromQR.kt
app/src/main/java/com/example/lottery42/boleto/data/database/: Boleto.kt  DatabaseRepoImpl.kt  combinacionesPosibles.kt  toDomain.kt  toEntity.kt
app/src/main/java/com/example/lottery42/boleto/data/network/: FetchInfoSorteo.kt  JavaScriptInterface.kt  NetworkRepoImpl.kt  Prueba.kt  fetchData.kt  fetchPremio.kt  getPremiosFlow.kt  urls.kt
app/src/main/java/com/example/lottery42/boleto/data/network/getPremioURLS/: transformList.kt  urlPremioBONO.kt  urlPremioEDMS.kt  urlPremioELGR.kt  urlPremioEMIL.kt  urlPremioLAPR.kt  urlPremioLNAC.kt
app/src/main/java/com/example/lottery42/boleto/data/network/models/: Escrutinio.kt  EscrutinioJoker.kt  EscrutinioLluvia.kt  EscrutinioMillon.kt  Joker.kt  Lluvia.kt  LotteryModel.kt  Millon.kt
app/src/main/java/com/example/lottery42/boleto/data/network/models/loteriaNacional/: ResultadoPorNumeroLoteria.kt
app/src/main/java/com/example/lottery42/boleto/data/network/models/loteriaNacional/resultadoLNAC/: CuartoPremio.kt  Escrutinio.kt  ExtraccionesDeCincoCifra.kt  ExtraccionesDeCuatroCifra.kt  ExtraccionesDeDosCifra.kt  ExtraccionesDeTresCifra.kt  LiteralPremio.kt  PremioEspecial.kt  PrimerPremio.kt  QuintoPremio.kt  Reintegro.kt  ResultadoLoteriaNacional.kt  SegundoPremio.kt  TercerosPremio.kt
app/src/main/java/com/example/lottery42/boleto/domain/: BackupRepo.kt  DatabaseRepo.kt  NetworkRepo.kt  ScannerRepo.kt
app/src/main/java/com/example/lottery42/boleto/presentation/: CustomLoadingIndicator.kt  DialogoBorrar.kt  DialogoPremio.kt  Divisor.kt  EsAnterior.kt
app/src/main/java/com/example/lottery42/boleto/presentation/boleto_detail/: DetailsViewModel.kt  Detailscreen.kt  DetallesBoleto.kt
app/src/main/java/com/example/lottery42/boleto/presentation/boleto_list/: BalanceCard.kt  BoletoItem.kt  BoletoList.kt  BoletoListState.kt  BottomSheet.kt  FAB.kt  ListScreen.kt  ListScreenActions.kt  ListScreenState.kt  ListScreenViewModel.kt  RangoDeFechas.kt  SortByDate.kt
app/src/main/java/com/example/lottery42/boleto/presentation/extra_info/: ExtraIPaneScreen.kt  ExtraInfo.kt  ExtraInfoLNAC.kt  ExtraInfoScreen.kt  ExtraInfoViewModel.kt
app/src/main/java/com/example/lottery42/di/: boletoModules.kt
app/src/main/java/com/example/lottery42/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/com/lottery42/: boleto.sq
app/src/test/java/com/example/lottery42/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
